000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     idx1
020-029 str
02A     ini
02B-02E val
02F-032 a
033-036 b
037-03A c
03B-03E trigger
03F-042 Da
043-046 Db
047-04A Dc
04B-04E Dd
04F-052 time
053     flag_recepcion
054     flag_time
055-058 @FTOSD.P1
055-058 @MULFF.P2
055-058 @SDTOF.P3
055-058 @PRINTF_L32D_19200_31766_31767.P4
055     @PSTRINGCN_19200_31766_31767.P5
056     @PSTRINGCN_19200_31766_31767.@SCRATCH1
057     @PSTRINGCN_19200_31766_31767.@SCRATCH2
059-05C @MULFF.P1
059     @SDTOF.@SCRATCH1
059     @FTOSD.@SCRATCH1
059     @PRINTF_L32D_19200_31766_31767.@SCRATCH1
05A     @PRINTF_L32D_19200_31766_31767.@SCRATCH2
05B     @PRINTF_L32D_19200_31766_31767.@SCRATCH3
05C     @PRINTF_L32D_19200_31766_31767.@SCRATCH4
05D     @MULFF.@SCRATCH1
05D     @PRINTF_L32D_19200_31766_31767.@SCRATCH5
05E     @MULFF.@SCRATCH2
05E     @PRINTF_L32D_19200_31766_31767.@SCRATCH6
05F     @MULFF.@SCRATCH3
05F     @PRINTF_L32D_19200_31766_31767.@SCRATCH7
060     @PRINTF_L32D_19200_31766_31767.@SCRATCH8
061-064 @DIV3232.P1
065-068 @DIV3232.P1
069     @DIV3232.@SCRATCH1
06A     @DIV3232.@SCRATCH2
06B     @DIV3232.@SCRATCH3
06C     @DIV3232.@SCRATCH4
06D     @DIV3232.@SCRATCH5
06E     RDA_isr.ch
06F-070 atol.s
06F     RDA_isr.@SCRATCH1
070     RDA_isr.@SCRATCH2
071-072 atol.result
073     atol.sign
074     atol.base
075     atol.index
076     atol.c
077-078 @MULS1616.P1
077     atol.@SCRATCH1
078     atol.@SCRATCH2
079-07A @MULS1616.P1
079     atol.@SCRATCH3
07B     @MULS1616.@SCRATCH1
07C     @MULS1616.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000DE  @MULS1616
000130  atol
000304  RDA_isr
000380  TIMER0_isr
0003B8  EXT_isr
0003D0  EXT1_isr
0003DE  EXT2_isr
0003EC  @const973.call
000406  @SDTOF
00045E  @MULFF
000552  @FTOSD
000592  @PSTRINGCN_19200_31766_31767
0005B2  @DIV3232
000640  @PRINTF_L32D_19200_31766_31767
00073A  @cinit1
00073A  MAIN
0007B4  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\GABO\Desktop\PROTEUS\SOLO_DISPAROS_PIC_45\

Project Files:
    main.c                                                  [17-sept.-20 19:57  CRC=67E05A52]
    main.h                                                  [17-sept.-20 13:07  CRC=BCA2AD55]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [06-mar.-19 14:30  CRC=1CE50E9D]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-ene.-19 11:25  CRC=1277854C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-ene.-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar.-15 12:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]

Source signature=FC1BCDD1
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=23A4

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
